{
	"name": "saikourobloxbans",
	"version": "1.0.0",
	"description": "Communicating with Roblox and MongoDB to create a ban system",
	"main": "dist/app.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Brandong04/SaikouRobloxBans.git"
	},
	"keywords": [
		"mongodb",
		"roblox",
		"nodejs",
		"typescript",
		"bans"
	],
	"author": "Brandon",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Brandong04/SaikouRobloxBans/issues"
	},
	"homepage": "https://github.com/Brandong04/SaikouRobloxBans#readme",
	"devDependencies": {
		"@types/cors": "^2.8.12",
		"@types/express": "^4.17.13",
		"@types/express-rate-limit": "^6.0.0",
		"@types/find-remove": "^2.0.1",
		"@types/node-cron": "^3.0.1",
		"@typescript-eslint/eslint-plugin": "^5.13.0",
		"@typescript-eslint/parser": "^5.13.0",
		"eslint": "^8.10.0",
		"eslint-config-airbnb-typescript": "^16.1.0",
		"eslint-config-node": "^4.1.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-import": "^2.25.4",
		"eslint-plugin-node": "^11.1.0",
		"eslint-plugin-prettier": "^4.0.0",
		"prettier": "^2.5.1",
		"typescript": "^4.6.2"
	},
	"dependencies": {
		"axios": "^0.26.0",
		"chalk": "^4.1.2",
		"cors": "^2.8.5",
		"dotenv": "^16.0.0",
		"express": "^4.17.3",
		"express-rate-limit": "^6.3.0",
		"find-remove": "^4.0.4",
		"helmet": "^5.0.2",
		"moment": "^2.29.1",
		"mongoose": "^6.2.4",
		"node-cron": "^3.0.0"
	}
}
